[B21_SASL INFO]: Initializing...
[B21_SASL INFO]: Path to module: C:\Program Files (x86)/Steam/steamapps/common/X-Plane 11/Aircraft/Extra Aircraft/ASK21_B21/plugins/B21_SASL/data/modules/main.lua
[B21_SASL INFO]: Loading module...
[B21_SASL INFO]: [LUA]: loading	module
[B21_SASL INFO]: [LUA]: including	settings.lua
[B21_SASL INFO]: [LUA]: "module"	ASK21 Loading Settings
[B21_SASL INFO]: [LUA]: loading	b21_sounds
[B21_SASL INFO]: [LUA]: loading	b21_vario_302
[B21_SASL INFO]: [LUA]: loading	b21_vario_57
[B21_SASL INFO]: [LUA]: "b21_vario_57"	b21_vario_57 starting
[B21_SASL INFO]: [LUA]: loading	b21_airbrakes
[B21_SASL INFO]: [LUA]: "b21_airbrakes"	b21_airbrakes loaded
[B21_SASL INFO]: Module loaded
[B21_SASL INFO]: Disabling...
