[B21_SASL INFO]: Initializing...
[B21_SASL INFO]: Path to module: /mnt/usb1/ian_lewis/X-Plane 11/Aircraft/Extra Aircraft/ASK21_B21/plugins/B21_SASL/data/modules/main.lua
[B21_SASL INFO]: Loading module...
[B21_SASL INFO]: [LUA]: loading	module
[B21_SASL INFO]: [LUA]: including	settings.lua
[B21_SASL INFO]: [LUA]: "module"	ASK21 Loading Settings
[B21_SASL INFO]: [LUA]: loading	b21_sounds
[B21_SASL INFO]: [LUA]: loading	b21_vario_302
[B21_SASL INFO]: [LUA]: loading	b21_vario_57
[B21_SASL INFO]: [LUA]: "b21_vario_57"	b21_vario_57 starting
[B21_SASL INFO]: [LUA]: loading	b21_airbrakes
[B21_SASL INFO]: [LUA]: "b21_airbrakes"	b21_airbrakes loaded
[B21_SASL INFO]: [LUA]: loading	b21_gpsnav
[B21_SASL INFO]: [LUA]: "b21_gpsnav"	b21_gpsnav.lua loaded
[B21_SASL WARN]: [STACK]:| findCommand : Commands::luaCmdFind: command FMS/key_load not found
[B21_SASL WARN]: [STACK]:| ...ugins/B21_SASL/data/modules/Custom Module/b21_gpsnav.lua:20 in function <f>
[B21_SASL WARN]: [STACK]:| ...rcraft/ASK21_B21/plugins/B21_SASL/data/init/initMain.lua:220 in function <b21_gpsnav>
[B21_SASL WARN]: [STACK]:| ...ircraft/ASK21_B21/plugins/B21_SASL/data/modules/main.lua:22 in function <f>
[B21_SASL WARN]: [STACK]:| ...rcraft/ASK21_B21/plugins/B21_SASL/data/init/initMain.lua:220 in function <c>
[B21_SASL WARN]: [STACK]:| ...rcraft/ASK21_B21/plugins/B21_SASL/data/init/initMain.lua:899 in function <?>
[B21_SASL WARN]: [STACK]:| ...
[B21_SASL INFO]: Loading cursors...
[B21_SASL INFO]: Module loaded
[B21_SASL INFO]: Disabling...
[B21_SASL INFO]: SASL plugin stopped...
